<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .master {
            display: flex;
            flex-direction: column;
            width: 100vw;
            text-align: center;
        }

        .header {
            background-color: skyblue;
            height: 10vh;

        }

        .content {
            background-color: violet;
            height: 80vh;
            background-image: url("https://img.etimg.com/thumb/width-640,height-480,imgsize-41032,resizemode-75,msid-120575285/news/sports/sachin-tendulkar-at-52-a-look-back-at-the-master-blasters-memorable-world-cup-knocks/sachin-tendulkar.jpg");
            background-repeat: no-repeat;
            background-position: right;
            text-align: left;
            vertical-align: bottom;
        }

        .footer {
            background-color: antiquewhite;
            height: 10vh;
        }
    </style>
</head>

<body>


    <div class="master">
        <div class="header">
            HEADER
        </div>

        <div class="content">
            Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ]; born 24 April 1973) is an
            Indian former international cricketer who captained the Indian national team. He is widely regarded as one
            of the greatest cricketers of all time,[5] and is the holder of several world records, including being the
            all-time highest run-scorer in both ODI and Test cricket,[6] receiving the most player of the match awards
            in international cricket,[7] and being the only batsman to score 100 international centuries.[8] Tendulkar
            was a Member of Parliament, Rajya Sabha by presidential nomination from 2012 to 2018.[9][10]
        </div>
        <div class="footer">
            FOOTER
        </div>

        <!--<button type="submit">Login</button>-->
    </div>
</body>

</html>