<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not your code</title>

    <style>
        .box {
            border: 1px solid black;
            width: fit-content;
            padding: 50px;
            background-color: wheat;
        }

        body {
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin-left: 30%;
            margin-top: 10px;*/
        }

        button {
            padding: 5px 10px;
            background-color: lightcoral;
        }

        input {
            padding: 5px;
        }

        label {
            width: 100px;
        }

        .form-group {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>

<body>


    <div class="box">
        <form>

            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" /><br><br>
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" /><br><br>
            </div>

            <button type="submit">Login</button>

        </form>
    </div>
</body>

</html>
</body>
</html>