<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: blueviolet;
    }
    img
    {
        background-color: antiquewhite;
        background-image: url("https://i.pinimg.com/originals/82/7a/53/827a532305035619f94f68c80f1aa8b1.jpg");
        border-radius: 5px;
        border: dotted 5px black;
        /*margin: 200px;*/
        margin-top: 130px;
        margin-left: 160px;
        padding: 60px;
        height: 100px;
        width: 200px
    }
    h1
    {
        background-color: brown;
    }
    
    
    
</style>

<body>
    <img src="https://i.pinimg.com/originals/82/7a/53/827a532305035619f94f68c80f1aa8b1.jpg" alt="" height="400" width="500">
    <h1>Hello
        Welcome to the world of Vedantappa Murukku</h1>

    <p>Hi this is amazing Vedant.For those who dont me i am your venkateshram vaidu.I am from kerala.Kerala is a small
        state in Thiruvantampuram.
        Kerala (English: /ˈkɛrələ/ ⓘ KERR-ə-lə, Malayalam: [ˈkeːɾɐɭɐm] ⓘ Kēraḷam) is a state on the Malabar Coast of
        India. It was formed on 1 November 1956 under the States Reorganisation Act, which unified the country's
        Malayalam-speaking regions into a single state. Covering 38,863 km2 (15,005 sq mi), it is bordered by Karnataka
        to the north and northeast, Tamil Nadu to the east and south, and the Laccadive Sea to the west. With 33 million
        inhabitants according to the 2011 census, Kerala is the 13th-most populous state in India. It is divided into 14
        districts, with Thiruvananthapuram as the capital. Malayalam is the most widely spoken language and, along with
        English, serves as an official language of the state.
    </p>
</body>

</html>